
.content {
    width: 85%;
    display: flex;
    flex-direction: row;
    margin: 0 auto;

    .property {
        width: 33%;
        margin: 0 5px 0 15px;
        h4 {
            color: rgba(0, 0, 0, 0.9);
            font: bold 1.7rem/1.7rem "vazir";
            margin: 120px 0 60px 0;
        }

        p {
            width: 90%;
            color: rgba(0, 0, 0, 0.7);
            font: 500 0.9rem/2rem "vazir";
            text-align: justify;
        }
    }

    .propertys {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        margin: 120px 15px 60px 0;
        width: 65%;
        justify-content: center;
        
        .item {
            display: flex;
            flex-direction: column;
            
            .hed {
                display: flex;
                flex-direction: row;
                align-items: center;
                margin: 10px 0 10px 0;
                span {
                    display: flex;
                    width: 50px;
                    height: 50px;
                    background-color: #24315f;
                    margin: 5px 7px;
                }

                .header {
                    margin: 5px 7px;
                    font-weight: bold;
                    font-size: 1.3rem;
                    color: rgba(0, 0, 0, 0.8);
                }

            }
        p {
            color: rgba(0, 0, 0, 0.7);
            width: 75%;
            text-align: justify;
            margin: 15px 0 15px 0;
            font: 400 normal 0.8rem/1.5rem "vazir";
        }
        }
    }
}
